# TestNuGetSignatureVerification

./: README.md  TestNuGetSignatureVerification.sln
TestNuGetSignatureVerification/: PackageVerifier.cs  PackageVerifier2.cs  PackageVerifier3.cs  Program.cs  TestNuGetSignatureVerification.csproj
