<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
        <PackageReference Include="NuGet.Packaging" Version="6.5.0" ExcludeAssets="runtime" />
        <PackageReference Include="NuGet.Protocol" Version="6.5.0" ExcludeAssets="runtime" />
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.0" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>
